use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x -1370
gap_y -520
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes


minimum_size 0 0
TEXT
${voffset 10}${color EAEAEA}${font GE Inspira:pixelsize=100}${time %H:%M}${font}${voffset -84}${offset 10}${color FFA300}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color EAEAEA}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=58}${offset -148}${time %A}${font}

${voffset 1}${offset 12}${font Ubuntu:pixelsize=12}${color FFA300}RAM ${offset 9}$color$mem / $memmax${offset 30}${color FFA300}CPU ${offset 9}$color${cpu cpu0}%      ${exec sensors | grep -n 'temp1' | awk -F'+' '{print $2}' | awk -F' ' '{print $1}'}     ${offset 9}${color FFA300}GPU   ${color0}${nvidia temp} °C

${offset 10}${color FFA300}Local      ${color0}${addrs enp5s0f2}
${offset 10}${color FFA300}Public   ${color0}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}

${offset 10}${color FFA300}Download ${color0}${downspeedf enp5s0f2} KB/s
${downspeedgraph enp5s0f2 50,}
${offset 10}${color FFA300}Upload ${color0}${upspeedf enp5s0f2} KB/s 
${upspeedgraph enp5s0f2 50,} 
